GOOGLE_CLOUD_PROJECT_ID=gemini-cli-vscode-482312

# BACKEND_POSTGRES_USER=backend_user
# BACKEND_POSTGRES_PASSWORD=123
# BACKEND_POSTGRES_HOST=db
# BACKEND_POSTGRES_PORT=5432
# BACKEND_POSTGRES_DB=backend

BACKEND_POSTGRES_USER=backend_user
BACKEND_POSTGRES_PASSWORD=123
BACKEND_POSTGRES_HOST=localhost
BACKEND_POSTGRES_PORT=5432
BACKEND_POSTGRES_EXTERNAL_PORT=5555
BACKEND_POSTGRES_DB=backend